{
    "name": "mern-todo-app",
    "version": "1.0.0",
    "description": "MERN Todo App",
    "scripts": {
        "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
        "start": "node server/index.js"
    },
    "author": "",
    "license": "ISC"
}